# Don't use spaces between key and value!

# Hosts
master_host=10.0.0.101
first_worker_node_host=10.0.0.102
second_worker_node_host=10.0.0.103

# Console colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
ORANGE='\033[0;33m'
YELLOW='\033[1;33m'
PURPLE='\033[0;35m'
PINK='\033[1;35m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color